<html lang="en">

<head>
    <title>Autopromotor site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- CSS -->
    <link rel="stylesheet" href="css/autopromotor.css">
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="grid">
        <div class="logo">
            <img class="image-logo" src="/img/title.svg" alt="">
        </div>
        <div class="login-form">
            <div class="login">
                <div class="gm-welcome">Good morning. <br> Welcome to Autopromotor</div>
                <div class="form">
                    <div class="title-text">
                        <button class="tablinks title-login active" onclick="myform(event, 'login')">Login</button>
                        <button class="tablinks title-signup" onclick="myform(event, 'signup')">SignUp</button>
                    </div>
                    <div id="login" class="tabcontent active">
                        <form action="" id="form-login">
                            <div class="font-username">
                                <i class="fa fa-user "></i>
                                <input type="text" name="uname" id="" placeholder="Username" required>
                            </div>
                            <div class="font-password">
                                <i class="fa fa-key"></i>
                                <input type="password" name="pswrd" id="" placeholder="Password" required>
                                <a href="#" class="forgot-password">Forgot password</a>
                                <a href="#" class="show">Show</a>
                            </div>
                            <div>
                                <input class="button" type="button" value="Login">
                            </div>
                        </form>
                    </div>
                    <div id="signup" class="tabcontent">
                        <form action="" id="form-signup">
                            <div class="font-username">
                                <i class="fa fa-user "></i>
                                <input type="text" name="uname" id="" placeholder="Username" required>
                            </div>
                            <div class="font-password">
                                <i class="fa fa-key"></i>
                                <input type="password" name="pswrd" id="" placeholder="Password" required>
                            </div>
                            <div class="font-password">
                                <i class="fa fa-key"></i>
                                <input type="password" placeholder="Confirm password" />
                            </div>
                            <div>
                                <input class="button" type="button" value="Sign up">
                            </div>
                        </form>
                    </div>
                    <div class="btn-text down-arrow">
                        <p>Not a client? Scroll down to know more</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        function myform(evt, formName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(formName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>